R Under development (unstable) (2015-10-24 r69569)
Platform: i386-w64-mingw32/i386 (32-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

locale:
[1] LC_COLLATE=Chinese (Simplified)_People's Republic of China.936  LC_CTYPE=Chinese (Simplified)_People's Republic of China.936   
[3] LC_MONETARY=Chinese (Simplified)_People's Republic of China.936 LC_NUMERIC=C                                                   
[5] LC_TIME=Chinese (Simplified)_People's Republic of China.936    

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] metaX_1.3.4         xcms_1.47.0         Biobase_2.31.0      ProtGenerics_1.3.3  BiocGenerics_0.17.1 mzR_2.5.2           Rcpp_0.12.2        
 [8] SSPA_2.11.0         limma_3.27.5        lattice_0.20-33     qvalue_2.3.0        pROC_1.8            VennDiagram_1.6.16  futile.logger_1.4.1

loaded via a namespace (and not attached):
 [1] bootstrap_2015.2      Formula_1.2-1         magrittr_1.5          cluster_2.0.3         MASS_7.3-45           splines_3.3.0         itertools_0.1-3      
 [8] zlibbioc_1.17.0       scatterplot3d_0.3-36  missForest_1.4        ape_3.3               ellipse_0.3-8         colorspace_1.2-6      impute_1.45.0        
[15] R6_2.1.1              foreach_1.4.3         Nozzle.R1_1.1-1       latticeExtra_0.6-26   corpcor_1.6.8         lambda.r_1.1.7        DiscriMiner_0.1-29   
[22] MatrixModels_0.4-1    iterators_1.0.8       digest_0.6.8          multtest_2.27.0       assertthat_0.1        lme4_1.1-10           randomForest_4.6-12  
[29] preprocessCore_1.33.0 Matrix_1.2-2          acepack_1.3-3.3       RCurl_1.95-4.7        pheatmap_1.0.7        DiffCorr_0.4.1        BiocInstaller_1.21.2 
[36] scales_0.3.0          Hmisc_3.17-0          pls_2.5-0             pcaMethods_1.61.0     BBmisc_1.9            boot_1.3-17           stats4_3.3.0         
[43] graph_1.49.1          igraph_1.0.1          fdrtool_1.2.15        munsell_0.4.2         doParallel_1.0.10     minqa_1.2.4           dplyr_0.4.3          
[50] car_2.1-0             plyr_1.8.3            stringr_1.0.0         tools_3.3.0           pbkrtest_0.4-2        caret_6.0-62          nnet_7.3-11          
[57] data.table_1.9.6      nlme_3.1-122          gtable_0.1.2          checkmate_1.6.3       mgcv_1.8-9            quantreg_5.19         DBI_0.3.1            
[64] affy_1.49.0           lazyeval_0.1.10       rgl_0.95.1367         RBGL_1.47.0           survival_2.38-3       affyio_1.41.0         gridExtra_2.0.0      
[71] CAMERA_1.27.0         tidyr_0.3.1           nloptr_1.0.4          ggplot2_1.0.1.9003    reshape2_1.4.1        RColorBrewer_1.1-2    bitops_1.0-6         
[78] codetools_0.2-14      futile.options_1.0.0  mixOmics_5.2.0        rpart_4.1-10          labeling_0.3          stringi_1.0-1         SparseM_1.7          
[85] chron_2.3-47          vsn_3.39.0            foreign_0.8-66        faahKO_1.11.0         proto_0.3-10         
