<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R package for metabolomic data analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R package for metabolomic data analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;metaX&rsquo; version 1.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addIdentInfo.html">addIdentInfo</a></td>
<td>Add identification result into metaXpara object</td></tr>
<tr><td style="width: 25%;"><a href="addValueNorm.html">addValueNorm&lt;-</a></td>
<td>addValueNorm</td></tr>
<tr><td style="width: 25%;"><a href="autoRemoveOutlier.html">autoRemoveOutlier</a></td>
<td>Automatically detect outlier samples</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bootPLSDA.html">bootPLSDA</a></td>
<td>Fit predictive models for PLS-DA</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calcAUROC.html">calcAUROC</a></td>
<td>Classical univariate ROC analysis</td></tr>
<tr><td style="width: 25%;"><a href="calcVIP.html">calcVIP</a></td>
<td>Calculate the VIP for PLS-DA</td></tr>
<tr><td style="width: 25%;"><a href="center.html">center&lt;-</a></td>
<td>center</td></tr>
<tr><td style="width: 25%;"><a href="cor.network.html">cor.network</a></td>
<td>Correlation network analysis</td></tr>
<tr><td style="width: 25%;"><a href="createModels.html">createModels</a></td>
<td>Create predictive models</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dataClean.html">dataClean</a></td>
<td>dataClean</td></tr>
<tr><td style="width: 25%;"><a href="dir.case.html">dir.case&lt;-</a></td>
<td>dir.case</td></tr>
<tr><td style="width: 25%;"><a href="dir.ctrl.html">dir.ctrl&lt;-</a></td>
<td>dir.ctrl</td></tr>
<tr><td style="width: 25%;"><a href="doQCRLSC.html">doQCRLSC</a></td>
<td>Using the QC samples to do the quality control-robust spline signal correction</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="featureSelection.html">featureSelection</a></td>
<td>Feature selection and modeling</td></tr>
<tr><td style="width: 25%;"><a href="filterPeaks.html">filterPeaks</a></td>
<td>filterPeaks</td></tr>
<tr><td style="width: 25%;"><a href="filterQCPeaks.html">filterQCPeaks</a></td>
<td>filterQCPeaks</td></tr>
<tr><td style="width: 25%;"><a href="filterQCPeaksByCV.html">filterQCPeaksByCV</a></td>
<td>Filter peaks according to the RSD of peaks in QC samples</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getPeaksTable.html">getPeaksTable</a></td>
<td>Get a data.frame which contained the peaksData in metaXpara</td></tr>
<tr><td style="width: 25%;"><a href="group.bw0.html">group.bw0&lt;-</a></td>
<td>group.bw0</td></tr>
<tr><td style="width: 25%;"><a href="group.bw.html">group.bw&lt;-</a></td>
<td>group.bw</td></tr>
<tr><td style="width: 25%;"><a href="group.max.html">group.max&lt;-</a></td>
<td>group.max</td></tr>
<tr><td style="width: 25%;"><a href="group.minfrac.html">group.minfrac&lt;-</a></td>
<td>group.minfrac</td></tr>
<tr><td style="width: 25%;"><a href="group.minsamp.html">group.minsamp&lt;-</a></td>
<td>group.minsamp</td></tr>
<tr><td style="width: 25%;"><a href="group.mzwid0.html">group.mzwid0&lt;-</a></td>
<td>group.mzwid0</td></tr>
<tr><td style="width: 25%;"><a href="group.mzwid.html">group.mzwid&lt;-</a></td>
<td>group.mzwid</td></tr>
<tr><td style="width: 25%;"><a href="group.sleep.html">group.sleep&lt;-</a></td>
<td>group.sleep</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hasQC.html">hasQC</a></td>
<td>Judge whether the data has QC samples</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="idres.html">idres&lt;-</a></td>
<td>idres</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kfold.html">kfold&lt;-</a></td>
<td>kfold</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeDirectory.html">makeDirectory</a></td>
<td>Create directory</td></tr>
<tr><td style="width: 25%;"><a href="makeMetaboAnalystInput.html">makeMetaboAnalystInput</a></td>
<td>Export a csv file which can be used for MetaboAnalyst</td></tr>
<tr><td style="width: 25%;"><a href="metaboliteAnnotation.html">metaboliteAnnotation</a></td>
<td>Metabolite identification</td></tr>
<tr><td style="width: 25%;"><a href="metaXpara-class.html">metaXpara-class</a></td>
<td>An S4 class to represent the parameters and data for data processing</td></tr>
<tr><td style="width: 25%;"><a href="metaXpipe.html">metaXpipe</a></td>
<td>metaXpipe</td></tr>
<tr><td style="width: 25%;"><a href="method.html">method&lt;-</a></td>
<td>method</td></tr>
<tr><td style="width: 25%;"><a href="missingValueImpute.html">missingValueImpute</a></td>
<td>Missing value imputation</td></tr>
<tr><td style="width: 25%;"><a href="missValueImputeMethod.html">missValueImputeMethod&lt;-</a></td>
<td>missValueImputeMethod</td></tr>
<tr><td style="width: 25%;"><a href="myCalcAUROC.html">myCalcAUROC</a></td>
<td>Classical univariate ROC analysis</td></tr>
<tr><td style="width: 25%;"><a href="myPLSDA.html">myPLSDA</a></td>
<td>Perform PLS-DA analysis</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ncomp.html">ncomp&lt;-</a></td>
<td>ncomp</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalisation of peak intensity</td></tr>
<tr><td style="width: 25%;"><a href="nperm.html">nperm&lt;-</a></td>
<td>nperm</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="outdir.html">outdir&lt;-</a></td>
<td>outdir</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pathwayAnalysis.html">pathwayAnalysis</a></td>
<td>Pathway analysis</td></tr>
<tr><td style="width: 25%;"><a href="peakFinder.html">peakFinder</a></td>
<td>Peak detection by using XCMS package</td></tr>
<tr><td style="width: 25%;"><a href="peaksData.html">peaksData&lt;-</a></td>
<td>peaksData</td></tr>
<tr><td style="width: 25%;"><a href="peakStat.html">peakStat</a></td>
<td>Do the univariate and multivariate statistical analysis</td></tr>
<tr><td style="width: 25%;"><a href="permutePLSDA.html">permutePLSDA</a></td>
<td>permutePLSDA</td></tr>
<tr><td style="width: 25%;"><a href="plotCorHeatmap.html">plotCorHeatmap</a></td>
<td>Plot correlation heatmap</td></tr>
<tr><td style="width: 25%;"><a href="plotCV.html">plotCV</a></td>
<td>Plot the CV distribution of peaks in each group</td></tr>
<tr><td style="width: 25%;"><a href="plotHeatMap.html">plotHeatMap</a></td>
<td>Plot heatmap</td></tr>
<tr><td style="width: 25%;"><a href="plotIntDistr.html">plotIntDistr</a></td>
<td>Plot the distribution of the peaks intensity</td></tr>
<tr><td style="width: 25%;"><a href="plotLoading.html">plotLoading</a></td>
<td>Plot figures for PCA/PLS-DA loadings</td></tr>
<tr><td style="width: 25%;"><a href="plotMissValue.html">plotMissValue</a></td>
<td>Plot missing value distribution</td></tr>
<tr><td style="width: 25%;"><a href="plotNetwork.html">plotNetwork</a></td>
<td>Plot correlation network map</td></tr>
<tr><td style="width: 25%;"><a href="plotPCA.html">plotPCA</a></td>
<td>Plot PCA figure</td></tr>
<tr><td style="width: 25%;"><a href="plotPeakBox.html">plotPeakBox</a></td>
<td>Plot boxplot for each feature</td></tr>
<tr><td style="width: 25%;"><a href="plotPeakNumber.html">plotPeakNumber</a></td>
<td>Plot the distribution of the peaks number</td></tr>
<tr><td style="width: 25%;"><a href="plotPeakSN.html">plotPeakSN</a></td>
<td>Plot the distribution of the peaks S/N</td></tr>
<tr><td style="width: 25%;"><a href="plotPeakSumDist.html">plotPeakSumDist</a></td>
<td>Plot the total peak intensity distribution</td></tr>
<tr><td style="width: 25%;"><a href="plotPLSDA.html">plotPLSDA</a></td>
<td>Plot PLS-DA figure</td></tr>
<tr><td style="width: 25%;"><a href="plotQC.html">plotQC</a></td>
<td>Plot the correlation change of the QC samples.</td></tr>
<tr><td style="width: 25%;"><a href="plotQCRLSC.html">plotQCRLSC</a></td>
<td>Plot figures for QC-RLSC</td></tr>
<tr><td style="width: 25%;"><a href="plotTreeMap.html">plotTreeMap</a></td>
<td>Plot Phylogenies for samples</td></tr>
<tr><td style="width: 25%;"><a href="plsDAPara-class.html">plsDAPara-class</a></td>
<td>An S4 class to represent the parameters for PLS-DA analysis</td></tr>
<tr><td style="width: 25%;"><a href="powerAnalyst.html">powerAnalyst</a></td>
<td>Power Analysis</td></tr>
<tr><td style="width: 25%;"><a href="prefix.html">prefix&lt;-</a></td>
<td>prefix</td></tr>
<tr><td style="width: 25%;"><a href="preProcess.html">preProcess</a></td>
<td>Pre-Processing</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qcRlscSpan.html">qcRlscSpan&lt;-</a></td>
<td>qcRlscSpan</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ratioPairs.html">ratioPairs&lt;-</a></td>
<td>ratioPairs</td></tr>
<tr><td style="width: 25%;"><a href="rawPeaks.html">rawPeaks&lt;-</a></td>
<td>rawPeaks</td></tr>
<tr><td style="width: 25%;"><a href="removeSample.html">removeSample</a></td>
<td>Remove samples from the metaXpara object</td></tr>
<tr><td style="width: 25%;"><a href="reSetPeaksData.html">reSetPeaksData</a></td>
<td>reSetPeaksData</td></tr>
<tr><td style="width: 25%;"><a href="retcor.method.html">retcor.method&lt;-</a></td>
<td>retcor.method</td></tr>
<tr><td style="width: 25%;"><a href="retcor.plottype.html">retcor.plottype&lt;-</a></td>
<td>retcor.plottype</td></tr>
<tr><td style="width: 25%;"><a href="retcor.profStep.html">retcor.profStep&lt;-</a></td>
<td>retcor.profStep</td></tr>
<tr><td style="width: 25%;"><a href="runPLSDA.html">runPLSDA</a></td>
<td>runPLSDA</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sampleListFile.html">sampleListFile&lt;-</a></td>
<td>sampleListFile</td></tr>
<tr><td style="width: 25%;"><a href="scale.html">scale&lt;-</a></td>
<td>scale</td></tr>
<tr><td style="width: 25%;"><a href="selectBestComponent.html">selectBestComponent</a></td>
<td>Select the best component for PLS-DA</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="t.html">t&lt;-</a></td>
<td>t</td></tr>
<tr><td style="width: 25%;"><a href="transformation.html">transformation</a></td>
<td>Data transformation</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validation.html">validation&lt;-</a></td>
<td>validation</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xcmsSet.fitgauss.html">xcmsSet.fitgauss&lt;-</a></td>
<td>xcmsSet.fitgauss</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.fwhm.html">xcmsSet.fwhm&lt;-</a></td>
<td>xcmsSet.fwhm</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.integrate.html">xcmsSet.integrate&lt;-</a></td>
<td>xcmsSet.integrate</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.max.html">xcmsSet.max&lt;-</a></td>
<td>xcmsSet.max</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.method.html">xcmsSet.method&lt;-</a></td>
<td>xcmsSet.method</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.mzCenterFun.html">xcmsSet.mzCenterFun&lt;-</a></td>
<td>xcmsSet.mzCenterFun</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.mzdiff.html">xcmsSet.mzdiff&lt;-</a></td>
<td>xcmsSet.mzdiff</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.noise.html">xcmsSet.noise&lt;-</a></td>
<td>xcmsSet.noise</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.nSlaves.html">xcmsSet.nSlaves&lt;-</a></td>
<td>xcmsSet.nSlaves</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.peakwidth.html">xcmsSet.peakwidth&lt;-</a></td>
<td>xcmsSet.peakwidth</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.polarity.html">xcmsSet.polarity&lt;-</a></td>
<td>xcmsSet.polarity</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.ppm.html">xcmsSet.ppm&lt;-</a></td>
<td>xcmsSet.ppm</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.prefilter.html">xcmsSet.prefilter&lt;-</a></td>
<td>xcmsSet.prefilter</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.profparam.html">xcmsSet.profparam&lt;-</a></td>
<td>xcmsSet.profparam</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.sleep.html">xcmsSet.sleep&lt;-</a></td>
<td>xcmsSet.sleep</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.snthresh.html">xcmsSet.snthresh&lt;-</a></td>
<td>xcmsSet.snthresh</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.step.html">xcmsSet.step&lt;-</a></td>
<td>xcmsSet.step</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSet.verbose.columns.html">xcmsSet.verbose.columns&lt;-</a></td>
<td>xcmsSet.verbose.columns</td></tr>
<tr><td style="width: 25%;"><a href="xcmsSetObj.html">xcmsSetObj&lt;-</a></td>
<td>xcmsSetObj</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zero2NA.html">zero2NA</a></td>
<td>Convert the value &lt;=0 to NA</td></tr>
</table>
</body></html>
